# Pisheyar

./: Pisheyar.sln
src/Application/: Application.csproj
src/Application/Accounts/Commands/Authenticate/: AuthenticateCommand.cs
src/Application/Accounts/Commands/Register/: RegisterCommand.cs
src/Application/Accounts/Commands/RegisterClient/: RegisterClientCommand.cs
src/Application/Accounts/Commands/RegisterContractor/: RegisterContractorCommand.cs
src/Application/Accounts/Queries/GetAllProvinceCities/: GetAllProvinceCitiesDto.cs
src/Application/Accounts/Queries/GetAllProvinces/: GetAllProvincesDto.cs
src/Application/Accounts/Queries/GetCurrentContractorUser/: GetCurrentContractorUserDto.cs
src/Application/Admin/Accounts/Commands/Authenticate/: AuthenticateCommand.cs  AuthenticateVm.cs
src/Application/Admin/Accounts/Commands/ChangeUserActiveness/: ChangeUserActivenessCommand.cs
src/Application/Admin/Accounts/Commands/DeleteUser/: DeleteUserCommand.cs
src/Application/Admin/Accounts/Commands/Login/: LoginCommand.cs
src/Application/Admin/Accounts/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisterCommandVm.cs
src/Application/Admin/Accounts/Queries/GetAllUsers/: GetAllUsersQuery.cs  UserDto.cs
src/Application/Admin/Accounts/Queries/GetUserByGuid/: GetUserByGuidQuery.cs  UserByGuidDto.cs
src/Application/Admin/Accounts/Queries/GetUserByMobile/: GetUserByMobileQuery.cs  UserByMobileDto.cs
src/Application/Admin/Accounts/Queries/GetUserPermissionsByGuid/: CustomPermissionDto.cs  GetUserPermissionsByGuidQuery.cs  RolePermissionDto.cs
src/Application/Admin/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
src/Application/Admin/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
src/Application/Admin/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs
src/Application/Admin/Categories/Queries/GetAllCategories/: AllCategoriesVm.cs  AllCategoryDto.cs  AllSubCategoryDto.cs  GetAllCategoriesQuery.cs
src/Application/Admin/Categories/Queries/GetAllCategoriesName/: AllCategoriesNameVm.cs  AllCategoryNameDto.cs  GetAllCategoriesNameQuery.cs
src/Application/Admin/Categories/Queries/GetCategoryByGuid/: CategoryDto.cs  CategoryVm.cs  GetCategoryByGuidQuery.cs  SubCategoryDto.cs
src/Application/Admin/Categories/Queries/GetPrimaryCategories/: GetPrimaryCategoriesQuery.cs  PrimaryCategoriesVm.cs  PrimaryCategoryDto.cs
src/Application/Admin/Categories/Queries/SearchCategories/: SearchCategoriesDto.cs  SearchCategoriesQuery.cs
src/Application/Admin/Posts/Commands/ChangePostCommentAcceptance/: ChangePostCommentAcceptanceCommand.cs
src/Application/Admin/Posts/Commands/ChangePostShow/: ChangePostShowCommand.cs
src/Application/Admin/Posts/Commands/CreatePost/: CreatePostCommand.cs
src/Application/Admin/Posts/Commands/CreatePostComment/: CreatePostCommentCommand.cs
src/Application/Admin/Posts/Commands/DeletePost/: DeletePostCommand.cs
src/Application/Admin/Posts/Commands/DeletePostComment/: DeletePostCommentCommand.cs
src/Application/Admin/Posts/Commands/LikePost/: LikePostCommand.cs
src/Application/Admin/Posts/Commands/UpdatePost/: UpdatePostCommand.cs
src/Application/Admin/Posts/Queries/GetAcceptedPostComments/: AcceptedPostCommentDto.cs  GetAcceptedPostCommentsQuery.cs
src/Application/Admin/Posts/Queries/GetAllPosts/: GetAllPostDto.cs  GetAllPostVm.cs  GetAllPostsQuery.cs
src/Application/Admin/Posts/Queries/GetIndexPosts/: GetIndexPostsDto.cs  GetIndexPostsQuery.cs
src/Application/Admin/Posts/Queries/GetMostViewedPosts/: GetMostViewedPostsDto.cs  (+1 more)
src/Application/Categories/Commands/SetCategoryDetails/: SetCategoryDetailsCommand.cs
src/Application/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs
src/Application/Categories/Queries/GetCategoryByGuid/: CategoryDto.cs  CategoryVm.cs  GetCategoryByGuidQuery.cs
src/Application/Categories/Queries/GetPrimaryCategories/: GetPrimaryCategoriesQuery.cs  PrimaryCategoryDto.cs
src/Application/Categories/Queries/SearchCategoriesByCity/: SearchCategoriesByCityQuery.cs  SearchCategoriesByCityVm.cs
src/Application/Clients/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderVm.cs
src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs
src/Application/Common/Interfaces/: IChatRoomService.cs  ICurrentUserService.cs  IIdentityService.cs  IPisheyarContext.cs  IPisheyarMagContext.cs
src/Application/Common/UploadHelper/CKEditor/: CKEditorUploader.cs
src/Application/Common/UploadHelper/Filepond/: FilepondProcess.cs  FilepondRevert.cs
src/Application/Contact/Commands/SendMessage/: SendMessageCommand.cs
src/Application/Contractors/Queries/GetContractorCategories/: GetContractorCategoriesQuery.cs
src/Application/OrderRequests/Commands/AcceptOrderRequest/: AcceptOrderRequestCommand.cs
src/Application/OrderRequests/Commands/AllowContractorToChatByClient/: AllowContractorToChatByClientCommand.cs
src/Application/OrderRequests/Queries/GetChatRooms/: GetChatRoomsDto.cs  GetChatRoomsQuery.cs
src/Application/OrderRequests/Queries/GetContractorOrderRequests/: GetContractorOrderRequestsQuery.cs
src/Application/OrderRequests/Queries/GetOrderRequestAcceptanceStatus/: GetOrderRequestAcceptanceStatusQuery.cs
src/Application/OrderRequests/Queries/GetOrderRequestsForClient/: GetOrderRequestsForClientDto.cs  GetOrderRequestsForClientQuery.cs
src/Application/Orders/Commands/FinishOrder/: FinishOrderCommand.cs
src/Application/Posts/Commands/CreatePost/: CreatePostCommand.cs
src/Application/Posts/Commands/UpdatePost/: UpdatePostCommand.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: AccountController.cs  CKEditorController.cs  CategoryController.cs  ClientController.cs  CodeController.cs  ContractorController.cs  OrderController.cs  OrderRequestController.cs  PaymentController.cs  PostController.cs  UploaderController.cs
src/WebUI/Hubs/: ChatHub.cs
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/SignalRHubs/: AgentHub.cs  ChatHub.cs
(+156 files in other folders)
