<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Pisheyar.Application</RootNamespace>
    <AssemblyName>Pisheyar.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Accounts\**" />
    <Compile Remove="Advertisements\**" />
    <Compile Remove="Posts\**" />
    <Compile Remove="Tags\**" />
    <Compile Remove="TblSmstemplate\**" />
    <Compile Remove="Users\**" />
    <EmbeddedResource Remove="Accounts\**" />
    <EmbeddedResource Remove="Advertisements\**" />
    <EmbeddedResource Remove="Posts\**" />
    <EmbeddedResource Remove="Tags\**" />
    <EmbeddedResource Remove="TblSmstemplate\**" />
    <EmbeddedResource Remove="Users\**" />
    <None Remove="Accounts\**" />
    <None Remove="Advertisements\**" />
    <None Remove="Posts\**" />
    <None Remove="Tags\**" />
    <None Remove="TblSmstemplate\**" />
    <None Remove="Users\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admin\Advertisements\Commands\CreateAdvertisement\" />
    <Folder Include="Admin\Advertisements\Commands\DeleteAdvertisement\" />
    <Folder Include="Admin\Advertisements\Commands\UpdateAdvertisement\" />
    <Folder Include="Admin\Advertisements\Queries\GetAdvertisement\" />
    <Folder Include="Admin\Advertisements\Queries\GetAllAdvertisements\" />
    <Folder Include="Admin\Tags\Commands\" />
    <Folder Include="Admin\Tags\Queries\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="User\" />
  </ItemGroup>

</Project>
